# eyops

./: .gitignore  .project  EnlightIT.jws  LICENSE  pom.xml
Common/: Common.jpr  pom.xml
Common/BusinessServices/: CheckForUpdateService.bix  GetRowPrivs.bix  IdentityService.bix  RunChecksService.bix  SetUserContextServices.bix
Common/Pipelines/: CommonServicesPipeline.pipeline  GenericPipeline.pipeline  RolesPipeline.pipeline  RunChecksPipeline.pipeline  UserPipeline.pipeline
Common/ProxyServices/: CommonServices.proxy  GenericService.proxy  UserService.proxy
Common/Resources/: ChangeStatusService.wsdl  ChangeStatusService_db.jca  ChangeStatusService_sp.xsd  generic.xqy  user.xqy
CommonEnlightIT/: pom.xml  servicebus.sboverview
CommonEnlightIT/BusinessServices/: CheckForUpdateService.bix  DocMetadataService.bix  DocumnetService.bix  GetRowPrivs.bix  IdentityService.bix  LogActionService.bix  RunChecks2Service.bix  RunChecksService.bix  SetUserContextServices.bix
CommonEnlightIT/Pipelines/: Attachment.pipeline  AttachmentPipeline.pipeline  CommonServicesPipeline.pipeline  DocumentsPipeline.pipeline  GenericPipeline.pipeline  HistoryPipeline.pipeline  RolesPipeline.pipeline  RunChecksPipeline.pipeline  UserPipeline.pipeline
CommonEnlightIT/ProxyServices/: AttachmentService.proxy  CommonServices.proxy  DocumentsService.proxy  GenericService.proxy  HistoryService.proxy  UserService.proxy
E524/: .project  E524.jpr  pom.xml  servicebus.sboverview
E524/BusinessServices/: AklsiologisiService.bix  AksiologisiService.bix  CheckUpdateService.bix  E524SearchServive.bix  ErotimataService.bix  RunChecks2Service.bix  RunChecksService.bix  StatusService.bix
E524/Resources/: library.xqy
E553/: .project  E553.jpr  pom.xml  servicebus.sboverview
E555/: E555.jpr  pom.xml  servicebus.sboverview
System/: .project  pom.xml
TDY/: .project  TDY.jpr  pom.xml  servicebus.sboverview
(+296 files in other folders)
