<adapter-config name="DocumnetService" adapter="db" wsdlLocation="../../WSDL/DocumentService/DocumnetService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SBYTEN6" location="eis/mis_filesDS"/>
  <endpoint-interaction portType="DocumnetService_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DocumnetService.Com6Documents"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="DocumnetService-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="DocumnetService_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DocumnetService.Com6Documents"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DocumnetService-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="DocumnetService_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DocumnetService.Com6Documents"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="DocumnetService-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="DocumnetService_ptt" operation="DocumnetServiceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DocumnetService.Com6Documents"/>
      <property name="QueryName" value="DocumnetServiceSelect"/>
      <property name="MappingsMetaDataURL" value="DocumnetService-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>