<adapter-config name="STATUSService" adapter="db" wsdlLocation="../../WSDL/STATUSService/STATUSService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SBYTEN6" location="eis/mis_master6DS"/>
  <endpoint-interaction portType="STATUSService_ptt" operation="STATUSService">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MASTER6"/>
      <property name="PackageName" value="KPS6_ERGORAMA_TDY"/>
      <property name="ProcedureName" value="MAIN_LOG_ACTION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>