<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000101.218fcbd8.0.18a70e5703d.N7e5c</con2:id>
                        <con1:service ref="Common/BusinessServices/IdentityService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>getGrantedRolesToUser</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-7f000101.218fcbd8.0.18a70e5703d.N7e59</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<iden:grantedRolesToUserRequest xmlns:iden="http://xmlns.oracle.com/bpel/services/IdentityService">
    <iden:userName>{fn:data($body/*:user)}</iden:userName>
    <iden:direct>true</iden:direct>
</iden:grantedRolesToUserRequest>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-7f000101.218fcbd8.0.18a70e5703d.N7e56</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryText>&lt;Roles xmlns="http://xmlns.oracle.com/bpel/services/IdentityService" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
{for $name in $body//*:name return 
  &lt;espaRole>{fn:data($name)}&lt;/espaRole>
}
&lt;/Roles></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>