<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="CommonEnlightIT/Resources/WADL/AttachmentService"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.N30dc5fc6.0.18eb9a5e923.N7f3a">
            <con:stage id="_StageId-7f000101.N30dc5fc6.0.18eb9a5e923.N7f38" name="Prepare Stage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="vFilename">
                        <con2:id>_ActionId-7f000101.N30dc5fc6.0.18eb9a5e923.N7f2e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data(fn-bea:execute-sql('jdbc/mis_master6DS',xs:QName('FILENAME'),
'Select Doc_Filename From Com6_Doc_Metadata Where Com6_Doc_Metadata.ID_Document=? And Rownum =1',
xs:unsignedLong($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name="attachmentDocumentId"]/@value))//*:DOC_FILENAME)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="vDocContent">
                        <con2:id>_ActionId-7f000101.N30dc5fc6.0.18eb9a5e923.N7f31</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data(fn-bea:execute-sql('jdbc/mis_filesDSNonXA',xs:QName('ATTACHMENT'),
'Select Base64Encode(Doc_Content) as Doc_Content From Com6_Documents Where ID_Document=?',
xs:unsignedLong($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name="attachmentDocumentId"]/@value)
)//*:DOC_CONTENT)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N30dc5fc6.0.18eb9a5e923.N7f39">
            <con:stage id="_StageId-7f000101.N30dc5fc6.0.18eb9a5e923.N7dc9" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:javaCallout varName="vDocument">
                        <con2:id>_ActionId-7f000101.N30dc5fc6.0.18eb9a5e923.N7dc6</con2:id>
                        <con1:archive ref="CommonEnlightIT/Resources/EnlightIT"/>
                        <con1:className>org.eyops.utils.Base64Utilities</con1:className>
                        <con1:method>public static [B base64ToByte(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>xs:base64Binary($DocContent)</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7f000101.N30dc5fc6.0.18eb9a5e923.N7dc3</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$vDocument</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:transport-headers>
                        <con2:id>_ActionId-7f000101.N30dc5fc6.0.18eb9a5e923.N7dc0</con2:id>
                        <con1:header-set>inbound-response</con1:header-set>
                        <con1:header value="expression" name="Content-Disposition">
                            <con2:xqueryText>fn:concat('attachment; filename="',urnVU:UrlEncode($filename, 'utf-8'),'"')</con2:xqueryText>
                        </con1:header>
                    </con1:transport-headers>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000101.N30dc5fc6.0.18eb9a5e923.N7f37" name="Output Stage">
                <con:context/>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con1:insert varName="attachments">
                        <con2:id>_ActionId-7f000101.N30dc5fc6.0.18eb9a5e923.N7f2b</con2:id>
                        <con1:where>first-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<ctx:attachment>
 <ctx:Content-Type>{fn:concat('application/octet-stream; name="',urnVU:UrlEncode($vFilename, 'UTF-8'),'"')}</ctx:Content-Type>
 <ctx:Content-Transfer-Encoding>base64</ctx:Content-Transfer-Encoding>
 <ctx:Content-Disposition>{fn:concat('attachment; filename="',urnVU:UrlEncode($vFilename, 'UTF-8'),'"')}</ctx:Content-Disposition>
 <ctx:body>{$vDocContent}</ctx:body>
</ctx:attachment>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-7f000101.N30dc5fc6.0.18eb9a5e923.N7f9e" name="Attachment Branch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="DownloadAttachment">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Download Pipeline">
                                <con:request>request-7f000101.N30dc5fc6.0.18eb9a5e923.N7f3a</con:request>
                                <con:response>response-7f000101.N30dc5fc6.0.18eb9a5e923.N7f39</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>