<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="CommonEnlightIT/Resources/WADL/DocumentsService"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.N5375b3e3.0.18ea8cf64f8.N7df9">
            <con:stage id="_StageId-7f000101.N5375b3e3.0.18ea8cf64f8.N7df8" name="Run Native Query">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N5375b3e3.0.18ea8cf64f8.N7df7">
            <con:stage id="_StageId-7f000101.N5375b3e3.0.18ea8cf64f8.N7df6" name="Prepare Response">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.N5375b3e3.0.18ea8cf64f8.N7dc2">
            <con:stage id="_StageId-7f000101.N5375b3e3.0.18ea8cf64f8.N7dc1" name="Run Native Query">
                <con:context>
                    <con1:userNsDecl prefix="docs-lib" namespace="urn:espa:v6:library:documents"/>
                    <con1:userNsDecl prefix="docs" namespace="urn:espa:v6:documents"/>
                    <con1:dependencies>
                        <con1:importModule ref="CommonEnlightIT/Resources/Libraries/documents"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con6:nxsdTranslation xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-7f000101.6d39767.0.18eaa1154c6.N7ecf</con1:id>
                        <con2:type>Native-To-XML</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/text()</con1:xqueryText>
                        </con2:sourceExpr>
                        <con6:nxsd ref="CommonEnlightIT/Resources/XSD/Documents/nxsd_CategoriesListRequest"/>
                        <con6:schemaElement xmlns:urn="urn:espa:v6:documents">urn:AttachmentRequest</con6:schemaElement>
                        <con2:replace-body-content/>
                        <con2:enforceSchemaOrder>true</con2:enforceSchemaOrder>
                    </con6:nxsdTranslation>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.6d39767.0.18eaa1154c6.N7ecc</con1:id>
                        <con2:expr>
                            <con1:xqueryText>docs-lib:CategoriesList($body//docs:documentTypeId, docs-lib:get-lang($inbound))</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N5375b3e3.0.18ea8cf64f8.N7dc0">
            <con:stage id="_StageId-7f000101.N5375b3e3.0.18ea8cf64f8.N7dbf" name="Prepare Response">
                <con:context/>
                <con:actions>
                    <con3:nxsdTranslation xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-7f000101.6d39767.0.18eaa1154c6.N7f03</con1:id>
                        <con3:type>XML-To-Native</con3:type>
                        <con3:sourceExpr>
                            <con1:xqueryText>$body/*:AttachmentResponse</con1:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="CommonEnlightIT/Resources/XSD/Documents/nxsd_CategoriesListResponse"/>
                        <con3:schemaElement xmlns:urn="urn:espa:v6:documents">urn:AttachmentResponse</con3:schemaElement>
                        <con3:replace-body-content/>
                    </con3:nxsdTranslation>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.N7df6695d.0.18eb3ceb799.N7f9c">
            <con:stage id="_StageId-7f000101.N7df6695d.0.18eb3ceb799.N7f9b" name="Run Native Query">
                <con:context>
                    <con1:userNsDecl prefix="docs-lib" namespace="urn:espa:v6:library:documents"/>
                    <con1:dependencies>
                        <con1:importModule ref="CommonEnlightIT/Resources/Libraries/documents"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.N7df6695d.0.18eb3ceb799.N7f96</con1:id>
                        <con2:expr>
                            <con1:xqueryText>docs-lib:MaxSizeAllowed()</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N7df6695d.0.18eb3ceb799.N7f9a">
            <con:stage id="_StageId-7f000101.N7df6695d.0.18eb3ceb799.N7f99" name="Prepare Response">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.N7df6695d.0.18eb3ceb799.N7ece">
            <con:stage id="_StageId-7f000101.N7df6695d.0.18eb3ceb799.N7ecd" name="Run Native Query">
                <con:context>
                    <con1:userNsDecl prefix="docs-lib" namespace="urn:espa:v6:library:documents"/>
                    <con1:userNsDecl prefix="docs" namespace="urn:espa:v6:documents"/>
                    <con1:dependencies>
                        <con1:importModule ref="CommonEnlightIT/Resources/Libraries/documents"/>
                    </con1:dependencies>
                </con:context>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con6:nxsdTranslation xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-7f000101.N7df6695d.0.18eb3ceb799.N7e66</con1:id>
                        <con2:type>Native-To-XML</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/text()</con1:xqueryText>
                        </con2:sourceExpr>
                        <con6:nxsd ref="CommonEnlightIT/Resources/XSD/Documents/nxsd_DocumentRequest"/>
                        <con6:schemaElement xmlns:urn="urn:espa:v6:documents">urn:AttachmentRequest</con6:schemaElement>
                        <con2:replace-body-content/>
                        <con2:enforceSchemaOrder>true</con2:enforceSchemaOrder>
                    </con6:nxsdTranslation>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.N7df6695d.0.18eb3ceb799.N7e63</con1:id>
                        <con2:expr>
                            <con1:xqueryText>docs-lib:RetrieveDocumentAttachemts($body//docs:deltioIDd, $body//docs:deltioTypeId, docs-lib:get-user($inbound))</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N7df6695d.0.18eb3ceb799.N7ecc">
            <con:stage id="_StageId-7f000101.N7df6695d.0.18eb3ceb799.N7ecb" name="Prepare Response">
                <con:context/>
                <con:actions>
                    <con3:nxsdTranslation xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-7f000101.N7df6695d.0.18eb3ceb799.N7e2f</con1:id>
                        <con3:type>XML-To-Native</con3:type>
                        <con3:sourceExpr>
                            <con1:xqueryText>$body/*:AttachmentResponse</con1:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="CommonEnlightIT/Resources/XSD/Documents/nxsd_DocumentResponce"/>
                        <con3:schemaElement xmlns:urn="urn:espa:v6:documents">urn:AttachmentResponse</con3:schemaElement>
                        <con3:replace-body-content/>
                    </con3:nxsdTranslation>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.Ne479fd9.0.18ec15c7f0d.N7efd">
            <con:stage id="_StageId-7f000101.Ne479fd9.0.18ec15c7f0d.N7efc" name="Run Native Query">
                <con:context>
                    <con1:userNsDecl prefix="docs-lib" namespace="urn:espa:v6:library:documents"/>
                    <con1:userNsDecl prefix="docs" namespace="urn:espa:v6:documents"/>
                    <con1:dependencies>
                        <con1:importModule ref="CommonEnlightIT/Resources/Libraries/documents"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.Ne479fd9.0.18ec15c7f0d.N7efa</con1:id>
                        <con2:expr>
                            <con1:xqueryText>docs-lib:GetTopopoihsiList(docs-lib:get-lang($inbound))</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.Ne479fd9.0.18ec15c7f0d.N7ef9">
            <con:stage id="_StageId-7f000101.Ne479fd9.0.18ec15c7f0d.N7ef8" name="Prepare Response">
                <con:context/>
                <con:actions>
                    <con3:nxsdTranslation xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-7f000101.Ne479fd9.0.18ec15c7f0d.N7ef7</con1:id>
                        <con3:type>XML-To-Native</con3:type>
                        <con3:sourceExpr>
                            <con1:xqueryText>$body/*:AttachmentResponse</con1:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="CommonEnlightIT/Resources/XSD/Documents/nxsd_CategoriesListResponse"/>
                        <con3:schemaElement xmlns:urn="urn:espa:v6:documents">urn:AttachmentResponse</con3:schemaElement>
                        <con3:replace-body-content/>
                    </con3:nxsdTranslation>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.N5375b3e3.0.18ea8cf64f8.N7f9d">
            <con:stage id="_StageId-7f000101.N5375b3e3.0.18ea8cf64f8.N7f9b" name="Run Native Query">
                <con:context>
                    <con1:userNsDecl prefix="docs-lib" namespace="urn:espa:v6:library:documents"/>
                    <con1:userNsDecl prefix="docs" namespace="urn:espa:v6:documents"/>
                    <con1:dependencies>
                        <con1:importModule ref="CommonEnlightIT/Resources/Libraries/documents"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con6:nxsdTranslation xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-7f000101.6d39767.0.18eaa1154c6.N7fcd</con1:id>
                        <con2:type>Native-To-XML</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/text()</con1:xqueryText>
                        </con2:sourceExpr>
                        <con6:nxsd ref="CommonEnlightIT/Resources/XSD/Documents/nxsd_UserHasRightsRequest"/>
                        <con6:schemaElement xmlns:urn="urn:espa:v6:documents">urn:AttachmentRequest</con6:schemaElement>
                        <con2:replace-body-content/>
                        <con2:enforceSchemaOrder>true</con2:enforceSchemaOrder>
                    </con6:nxsdTranslation>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.N5375b3e3.0.18ea8cf64f8.N7d8c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>docs-lib:HasUserInsertRight($body//docs:bulletinID, 
                        $body//docs:bulletinCat,
                        docs-lib:get-user($inbound))</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N5375b3e3.0.18ea8cf64f8.N7f9c">
            <con:stage id="_StageId-7f000101.N5375b3e3.0.18ea8cf64f8.N7f9a" name="Prepare Response">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.N7e532799.0.18ec33a6a81.N7f3a">
            <con:stage id="_StageId-7f000101.N7e532799.0.18ec33a6a81.N7bac" name="Translate Stage">
                <con:context/>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7bab</con1:id>
                        <con2:type>Native-To-XML</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/*</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="CommonEnlightIT/Resources/XSD/Documents/nxsd_Attachment"/>
                        <con2:schemaElement xmlns:urn="urn:espa:v6:documents">urn:Attachment</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000101.N7e532799.0.18ec33a6a81.N7f38" name="Delete Document Stage">
                <con:context>
                    <con1:userNsDecl prefix="docs-lib" namespace="urn:espa:v6:library:documents"/>
                    <con1:userNsDecl prefix="doc" namespace="urn:espa:v6:documents"/>
                    <con1:dependencies>
                        <con1:importModule ref="CommonEnlightIT/Resources/Libraries/documents"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7bb0</con1:id>
                        <con2:case id="_BranchId-7f000101.N7e532799.0.18ec33a6a81.N7baf">
                            <con2:condition>
                                <con1:xqueryText>fn:data($body//doc:objectCatProeleysh) or fn:data($body//doc:idObjectProeleysh)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con3:route>
                                    <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7ba8</con1:id>
                                    <con3:service ref="CommonEnlightIT/BusinessServices/DocumnetService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>delete</con3:operation>
                                    <con3:outboundTransform>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7ba5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;doc:DocumnetServiceSelect_ID_DocumentInputParameters xmlns:doc="http://xmlns.oracle.com/pcbpel/adapter/db/top/DocumnetService">
    &lt;doc:ID_Document>{fn:data($body//doc:attachmentDocumentId)}&lt;/doc:ID_Document>
&lt;/doc:DocumnetServiceSelect_ID_DocumentInputParameters></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:routing-options>
                                            <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7b51</con1:id>
                                            <con2:qualityOfService>exactly-once</con2:qualityOfService>
                                        </con2:routing-options>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con3:route>
                                <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7b4e</con1:id>
                                <con3:service ref="CommonEnlightIT/BusinessServices/DocMetadataService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>delete</con3:operation>
                                <con3:outboundTransform>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7b4b</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText><![CDATA[<doc:Com6DocMetadataCollection xmlns:doc="http://xmlns.oracle.com/pcbpel/adapter/db/top/DocMetadataService">
    <doc:Com6DocMetadata>
        <doc:idDocument>{fn:data($body//doc:attachmentDocumentId)}</doc:idDocument>
        <doc:idObject>{fn:data($body//doc:deltioTypeId)}</doc:idObject>
        <doc:objectCategoryId>{fn:data($body//doc:deltioId)}</doc:objectCategoryId>
    </doc:Com6DocMetadata>
</doc:Com6DocMetadataCollection>]]></con1:xqueryText>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:routing-options>
                                        <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7b48</con1:id>
                                        <con2:qualityOfService>exactly-once</con2:qualityOfService>
                                    </con2:routing-options>
                                </con3:outboundTransform>
                            </con3:route>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N7e532799.0.18ec33a6a81.N7f39">
            <con:stage id="_StageId-7f000101.N7e532799.0.18ec33a6a81.N7f37" name="Log Action Stage">
                <con:context>
                    <con1:userNsDecl prefix="docs-lib" namespace="urn:espa:v6:library:documents"/>
                    <con1:userNsDecl prefix="doc" namespace="urn:espa:v6:documents"/>
                    <con1:dependencies>
                        <con1:importModule ref="CommonEnlightIT/Resources/Libraries/documents"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7b45</con1:id>
                        <con3:service ref="CommonEnlightIT/BusinessServices/LogActionService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7b0e</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<log:Kps6LogUserActionsCollection xmlns:log="http://xmlns.oracle.com/pcbpel/adapter/db/top/LogActionService">
    <log:Kps6LogUserActions>        
        <log:objectCategoryId>20</log:objectCategoryId>
        <log:objectId>{fn:data($body//doc:attachmentDocumentId)}</log:objectId>
        <log:actionCategoryId>3</log:actionCategoryId>
        <log:userName>{docs-lib:get-user($inbound)}</log:userName>
        <log:dateAction>{fn:current-date()}</log:dateAction>
    </log:Kps6LogUserActions>
</log:Kps6LogUserActionsCollection>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options>
                                <con1:id>_ActionId-7f000101.N7e532799.0.18ec33a6a81.N7b11</con1:id>
                                <con2:qualityOfService>exactly-once</con2:qualityOfService>
                            </con2:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-7f000101.N5375b3e3.0.18ea8cf64f8.N7fcf" name="DocumentsBranch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="HasUserInsertRight">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="HasUserInsertRight Pipeline">
                                <con:request>request-7f000101.N5375b3e3.0.18ea8cf64f8.N7f9d</con:request>
                                <con:response>response-7f000101.N5375b3e3.0.18ea8cf64f8.N7f9c</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="CatgoriesList">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="CategoriesList Pipeline">
                                <con:request>request-7f000101.N5375b3e3.0.18ea8cf64f8.N7dc2</con:request>
                                <con:response>response-7f000101.N5375b3e3.0.18ea8cf64f8.N7dc0</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="MaxSizedAllowed">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="MazSizedAllowed Pipeline">
                                <con:comment/>
                                <con:request>request-7f000101.N7df6695d.0.18eb3ceb799.N7f9c</con:request>
                                <con:response>response-7f000101.N7df6695d.0.18eb3ceb799.N7f9a</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="List">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="List Pipeline">
                                <con:comment/>
                                <con:request>request-7f000101.N7df6695d.0.18eb3ceb799.N7ece</con:request>
                                <con:response>response-7f000101.N7df6695d.0.18eb3ceb799.N7ecc</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetTropopoihsi">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="GetTropooihsi Pipeline">
                                <con:comment/>
                                <con:request>request-7f000101.Ne479fd9.0.18ec15c7f0d.N7efd</con:request>
                                <con:response>response-7f000101.Ne479fd9.0.18ec15c7f0d.N7ef9</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PersistAttachment">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Persist Attachment Route">
                                <con:context>
                                    <con1:userNsDecl prefix="docs-lib" namespace="urn:espa:v6:library:documents"/>
                                    <con1:userNsDecl prefix="doc" namespace="urn:espa:v6:documents"/>
                                    <con1:dependencies>
                                        <con1:importModule ref="CommonEnlightIT/Resources/Libraries/documents"/>
                                    </con1:dependencies>
                                </con:context>
                                <con:actions>
                                    <con4:route>
                                        <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N7bfc</con1:id>
                                        <con4:service ref="CommonEnlightIT/BusinessServices/DocumnetService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>insert</con4:operation>
                                        <con4:outboundTransform>
                                            <con2:nxsdTranslation>
                                                <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N7b34</con1:id>
                                                <con2:type>Native-To-XML</con2:type>
                                                <con2:sourceExpr>
                                                    <con1:xqueryText>$body/*</con1:xqueryText>
                                                </con2:sourceExpr>
                                                <con2:nxsd ref="CommonEnlightIT/Resources/XSD/Documents/nxsd_Attachment"/>
                                                <con2:schemaElement xmlns:urn="urn:espa:v6:documents">urn:Attachment</con2:schemaElement>
                                                <con2:replace-body-content/>
                                            </con2:nxsdTranslation>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N79a2</con1:id>
                                                <con2:case id="_BranchId-7f000101.1cad1807.0.18eeb391301.N79a1">
                                                    <con2:condition>
                                                        <con1:xqueryText>fn:data($body//doc:objectCatProeleysh) or fn:data($body//doc:idObjectProeleysh)</con1:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions>
                                                        <con3:route>
                                                            <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N79a0</con1:id>
                                                            <con3:service ref="CommonEnlightIT/BusinessServices/DocumnetService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con3:operation>insert</con3:operation>
                                                            <con3:outboundTransform>
                                                                <con2:replace varName="body" contents-only="true">
                                                                    <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N799f</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryText>&lt;doc:DocumnetServiceSelect_ID_DocumentInputParameters xmlns:doc="http://xmlns.oracle.com/pcbpel/adapter/db/top/DocumnetService">
    &lt;doc:ID_Document>{fn:data($body//doc:attachmentDocumentId)}&lt;/doc:ID_Document>
&lt;/doc:DocumnetServiceSelect_ID_DocumentInputParameters></con1:xqueryText>
                                                                    </con2:expr>
                                                                </con2:replace>
                                                                <con2:routing-options>
                                                                    <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N799e</con1:id>
                                                                    <con2:qualityOfService>exactly-once</con2:qualityOfService>
                                                                </con2:routing-options>
                                                            </con3:outboundTransform>
                                                        </con3:route>
                                                    </con2:actions>
                                                </con2:case>
                                                <con2:default>
                                                    <con3:route>
                                                        <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N799d</con1:id>
                                                        <con3:service ref="CommonEnlightIT/BusinessServices/DocMetadataService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:operation>merge</con3:operation>
                                                        <con3:outboundTransform>
                                                            <con2:replace varName="body" contents-only="true">
                                                                <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N799c</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText><![CDATA[<doc:Com6DocMetadataCollection xmlns:doc="http://xmlns.oracle.com/pcbpel/adapter/db/top/DocMetadataService">
    <doc:Com6DocMetadata>
        <doc:idDocument>{fn:data($body//doc:attachmentDocumentId)}</doc:idDocument>
        <doc:idObject>{fn:data($body//doc:deltioTypeId)}</doc:idObject>
        <doc:objectCategoryId>{fn:data($body//doc:deltioId)}</doc:objectCategoryId>
    </doc:Com6DocMetadata>
</doc:Com6DocMetadataCollection>]]></con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:replace>
                                                            <con2:routing-options>
                                                                <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N799b</con1:id>
                                                                <con2:qualityOfService>exactly-once</con2:qualityOfService>
                                                            </con2:routing-options>
                                                        </con3:outboundTransform>
                                                    </con3:route>
                                                </con2:default>
                                            </con2:ifThenElse>
                                        </con4:outboundTransform>
                                        <con4:responseTransform>
                                            <con3:route>
                                                <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N7a64</con1:id>
                                                <con3:service ref="CommonEnlightIT/BusinessServices/LogActionService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:operation>merge</con3:operation>
                                                <con3:outboundTransform>
                                                    <con2:replace varName="body" contents-only="true">
                                                        <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N7a63</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText><![CDATA[<log:Kps6LogUserActionsCollection xmlns:log="http://xmlns.oracle.com/pcbpel/adapter/db/top/LogActionService">
    <log:Kps6LogUserActions>        
        <log:objectCategoryId>20</log:objectCategoryId>
        <log:objectId>{fn:data($body//doc:attachmentDocumentId)}</log:objectId>
        <log:actionCategoryId>3</log:actionCategoryId>
        <log:userName>{docs-lib:get-user($inbound)}</log:userName>
        <log:dateAction>{fn:current-date()}</log:dateAction>
    </log:Kps6LogUserActions>
</log:Kps6LogUserActionsCollection>]]></con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:replace>
                                                    <con2:routing-options>
                                                        <con1:id>_ActionId-7f000101.1cad1807.0.18eeb391301.N7a62</con1:id>
                                                        <con2:qualityOfService>exactly-once</con2:qualityOfService>
                                                    </con2:routing-options>
                                                </con3:outboundTransform>
                                            </con3:route>
                                        </con4:responseTransform>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="DeleteAttachment">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Delete Attachement Pipeline">
                                <con:request>request-7f000101.N7e532799.0.18ec33a6a81.N7f3a</con:request>
                                <con:response>response-7f000101.N7e532799.0.18ec33a6a81.N7f39</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default Pipeline">
                                <con:comment>For copy/paste purposes</con:comment>
                                <con:request>request-7f000101.N5375b3e3.0.18ea8cf64f8.N7df9</con:request>
                                <con:response>response-7f000101.N5375b3e3.0.18ea8cf64f8.N7df7</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>