<adapter-config name="DocMetadataService" adapter="db" wsdlLocation="../../WSDL/DocMetadata/DocMetadataService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SBYTEN6" location="eis/mis_master6DS"/>
  <endpoint-interaction portType="DocMetadataService_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DocMetadataService.Com6DocMetadata"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="DocMetadataService-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="DocMetadataService_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DocMetadataService.Com6DocMetadata"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="DocMetadataService-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>