<adapter-config name="TDY_Write" adapter="db" wsdlLocation="../../WSDL/TDYWriteService/TDYWriteService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="6pp" location="eis/mis_master6DS"/>
  <endpoint-interaction portType="TDY_Write_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="TDY_Write.Kps6Ypoerga"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="TDYWriteService-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="DetectOmissions" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>