<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="TDY/Resources/WADL/TdyController"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-7f000101.66cb5836.0.18ab33a24fb.N7f9c">
        <con:pipeline type="request" name="request-7f000101.356a7db8.0.18a9ebcc3c5.N7dea">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7de8" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7de4</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetVersionList($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.356a7db8.0.18a9ebcc3c5.N7de9">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7de7" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7de1</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:Versions</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_versionlist"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:Versions</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7dde</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.356a7db8.0.18a9ebcc3c5.N7cd4">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7cd3" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7cd2</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetAaYpoergouList($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.356a7db8.0.18a9ebcc3c5.N7cd1">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7cd0" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7ccf</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListYpoergon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_aaypoergolist"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListYpoergon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7cce</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.356a7db8.0.18a9ebcc3c5.N7c5d">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7c5c" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7c5b</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetAaYpoergouListForCopy($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.356a7db8.0.18a9ebcc3c5.N7c5a">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7c59" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7c58</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListYpoergon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_aaypoergolist"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListYpoergon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7c57</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000101.66cb5836.0.18ab33a24fb.N7f9c">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7f9b" name="Error Handler Stager">
                <con:comment>This is a workaround for a bug in OSB 12c v12.2.1.0</con:comment>
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7f59</con1:id>
                        <con2:case id="_BranchId-7f000101.66cb5836.0.18ab33a24fb.N7f58">
                            <con2:condition>
                                <con1:xqueryText>fn:contains($fault//ctx:reason,'empty list')</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7f60</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>'[]'</con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con1:reply>
                                    <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7f54</con1:id>
                                </con1:reply>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.66cb5836.0.18ab33a24fb.N7ee1">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7ee0" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7edf</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetElegxoiNomimotitasList($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.66cb5836.0.18ab33a24fb.N7ede">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7edd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7edc</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListElegxonNomimotitas</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_elegoxinomimotitas"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListElegxonNomimotitas</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7edb</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.66cb5836.0.18ab33a24fb.N7e6a">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7e69" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7e68</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetMeepCount($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.66cb5836.0.18ab33a24fb.N7e67">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7e66" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7e65</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:MeepCount</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_meepcount"/>
                        <con2:schemaElement xmlns:tdy="http://epsa.gr/v6/tdy">tdy:MeepCount</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7e64</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.66cb5836.0.18ab33a24fb.N7df3">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7df2" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7df1</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetMeepCountEkdoseis($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.66cb5836.0.18ab33a24fb.N7df0">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7def" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7dee</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:MeepCount</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_meepcount"/>
                        <con2:schemaElement xmlns:tdy="http://epsa.gr/v6/tdy">tdy:MeepCount</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7ded</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.66cb5836.0.18ab33a24fb.N7d7c">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7d7b" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7d7a</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetGeoList($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.66cb5836.0.18ab33a24fb.N7d79">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7d78" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7d77</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:GeoList</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_geolist"/>
                        <con2:schemaElement xmlns:tdy="http://epsa.gr/v6/tdy">tdy:GeoList</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7d76</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7ffd">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7ffb" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7ffc">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7ffa" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7ff7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'{"TDY_ID":null,"KODIKOS_MIS":null,"KODIKOS_YPOERGOY":null,"AA_YPOERGOY":null,"AA_TDY":null,"AA_YPOEKDOSH":null,"KATHGORIA_EKDOSHS":null,"TITLOS_YPOERGOY":null,"KODIKOS_PROEG":null,"TEXNIKH_PERIGRAFH":null,"AR_PROTOK_DA":null,"DATE_CREATION":null,"DATE_MET_YPOVOLHS":null,"DATE_YPOVOLIS":null,"DATE_EPILEKSIMOTHTAS":null,"DATE_ANALHPSHS":null,"DATE_LHKSHS":null,"DATE_TROPOP":null,"KODIKOS_EPIVLEPOYSAS":null,"PARATHRHSEIS_KATAXOR_TDY":null,"EIDOS_ANATHESHS":null,"KODIKOS_DIKAIOYXOS":null,"ELEGXOS_AATDP":null,"ONOMA_YPEYTHINOY":null,"THESH_YPEYTHINOY":null,"DIEYTHYNSH_YPEYTHINOY":null,"SPECIALITY_YPEYTHINOY":null,"THL_YPEYTHINOY":null,"FAX_YPEYTHINOY":null,"EMAIL_YPEYTHINOY":null,"PARATHRHSEIS_KATAXOR_TDY_DIK":null,"TITLOS_FOREA":null,"ELEGXOS":null,"KATASTASH_DELTIOY":null,"KATASTASH_DELTIOY_DESCR":null,"DATE_ELEGXOY":null,"ID_TDY_SYMPLHROMATIKHS":null,"TYPOS_TDY":null,"AITIOLOGIA_YPOEKDOSHS":null,"FLAG_TROP_TIMETABLE":null,"FLAG_TROP_OIK":null,"FLAG_TROP_FYS":null,"FLAG_TROP_ALLO":null,"KODIKOS_OIKONOMIKHS":null,"PERIGRAFH_OIKONOMIKHS":null,"ONOMA_YPEYTHINOY_OIK":null,"THESH_YPEYTHINOY_OIK":null,"DIEYTHYNSH_YPEYTHINOY_OIK":null,"THL_YPEYTHINOY_OIK":null,"EMAIL_YPEYTHINOY_OIK":null,"POSO_MH_ENISXYOMENH":null,"YPOE_ARXAIOLOGIA_FLAG":null,"YPOE_ENISXYSH_FLAG":null,"FPA_ANAKTHSIMOS_FLAG":null,"PERIORISMOI_MEEP":null,"DATE_MEEP":null,"POSO_IDIOT":null,"PROEG_AA":null,"EKDOSH_PROEG":null,"TITLOS_PROEG":null,"DIKAIOYXOS_YPOERGOY":null,"FOREAS_PARAKOLOYTHISHS":null,"TDP_ID_ATP":null,"RHTRA":null,"PERIGRAFH_EPIVLEPOYSAS":null,"PROELEYSH_DELTIO":null,"DA_TEXT":null,"FLAG_AYTOMATI_EKGKRISH_TDY":null,"KPS_KATALOGOS_ERGON":null,"KPS6_YPOE_ANADOXOI":[],"KPS6_YPOE_KATANOMH":[],"KPS6_YPOE_EPILEKSIMES":[],"KPS6_YPOE_DEIKTES":[],"KPS6_YPOE_DIAKRITA":[],"KPS6_YPOE_XOROTHETHSEIS":[],"Kps6DeltioErothmata":[],"KRISIMO_YE":null,"FLAG_TMHMATOPOIHMENO":null,"THESMIKO_PLAISIO":null,"FLAG_EKSAIRESI_PROE":null}'</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7ff4</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7e7b">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7e7a" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7e72</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetKatastaseisDeltio()</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7e78">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7e77" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7e76</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaKatastaseon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_katastaseisdeltiou"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaKatastaseon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7e75</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7e01">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7e00" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7dff</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetYpoerga($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7dfe">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7dfd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7dfc</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaYpoergon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_listaypoergon"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaYpoergon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7dfb</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7d8a">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7d89" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d88</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetKatigoriesDapanis($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7d87">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7d86" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d85</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaKatigorionDapanis</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_katigoriesdapanon"/>
                        <con2:schemaElement xmlns:tdy="http;//espa.gr/v6/tdy">tdy:ListaKatigorionDapanis</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d84</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7d10">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7d0f" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d0e</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetAplopoimenoKostos($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7d0d">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7d0c" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d0b</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaKatigorionDapanis</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_aplopoimenokostos"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/tdy">tdy:ListaKatigorionDapanis</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d0a</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7c68">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7c67" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7c66</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetEti($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7c65">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7c64" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7c63</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaEton</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_eti"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaEton</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7c62</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7bf1">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7bf0" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7bef</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetErotimata()</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7bee">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7bed" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7bec</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaErotimaton</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_erotimata"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaErotimaton</con2:schemaElement>
                        <con2:replace-body-content/>
                        <con2:enforceSchemaOrder>false</con2:enforceSchemaOrder>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7beb</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7b49">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7b48" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7b47</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetKatigoriesDapanon($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7b46">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7b45" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7b44</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaKatigorionDapanis</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_katigoriesdapanon"/>
                        <con2:schemaElement xmlns:tdy="http;//espa.gr/v6/tdy">tdy:ListaKatigorionDapanis</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7b43</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7ad2">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7ad1" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7ac9</con1:id>
                        <con2:type>Native-To-XML</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/text()</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_listestimon_request"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:Request</con2:schemaElement>
                        <con2:replace-body-content/>
                        <con2:enforceSchemaOrder>false</con2:enforceSchemaOrder>
                    </con2:nxsdTranslation>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7ad0</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetListesTimon(xs:unsignedInt($body//*:mis), xs:unsignedInt($body//*:aa))</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7acf">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7ace" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7acd</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaTimon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_listestimon_response"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/tdy">tdy:ListaTimon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7acc</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N79f3">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N79f2" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N79f1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetTitloYpoergoy($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N79f0">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N79ef" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N79ee</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:TitlosYpoergoy</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_titlosypoergoy"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:TitlosYpoergoy</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N79ed</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N797c">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N797b" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N797a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetProsklisis()</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7979">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7978" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7977</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaProskliseon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_proskliseis"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaProskliseon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7976</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-7f000101.356a7db8.0.18a9ebcc3c5.N7e1c" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="GetOtherVersionList">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-7f000101.356a7db8.0.18a9ebcc3c5.N7dea</con:request>
                                <con:response>response-7f000101.356a7db8.0.18a9ebcc3c5.N7de9</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetListAAYpoergoy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node2">
                                <con:request>request-7f000101.356a7db8.0.18a9ebcc3c5.N7cd4</con:request>
                                <con:response>response-7f000101.356a7db8.0.18a9ebcc3c5.N7cd1</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetlistYpoeroyForCopy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node3">
                                <con:request>request-7f000101.356a7db8.0.18a9ebcc3c5.N7c5d</con:request>
                                <con:response>response-7f000101.356a7db8.0.18a9ebcc3c5.N7c5a</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetElegxosNomimotitas">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node4">
                                <con:request>request-7f000101.66cb5836.0.18ab33a24fb.N7ee1</con:request>
                                <con:response>response-7f000101.66cb5836.0.18ab33a24fb.N7ede</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetMeepCount">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node5">
                                <con:request>request-7f000101.66cb5836.0.18ab33a24fb.N7e6a</con:request>
                                <con:response>response-7f000101.66cb5836.0.18ab33a24fb.N7e67</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetMeepCountEkdoseis">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node6">
                                <con:request>request-7f000101.66cb5836.0.18ab33a24fb.N7df3</con:request>
                                <con:response>response-7f000101.66cb5836.0.18ab33a24fb.N7df0</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetGeoList">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node7">
                                <con:request>request-7f000101.66cb5836.0.18ab33a24fb.N7d7c</con:request>
                                <con:response>response-7f000101.66cb5836.0.18ab33a24fb.N7d79</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetEmptyTDY">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node8">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7ffd</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7ffc</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetKatastseisDeltiou">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node9">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7e7b</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7e78</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetkodikosYpoergoy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node10">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7e01</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7dfe</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetKatigoriaDapanis">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node11">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7d8a</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7d87</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetApplopoimenoKostos">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node12">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7d10</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7d0d</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetErotimata">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node14">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7bf1</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7bee</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetEti">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node13">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7c68</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7c65</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetKatigoriesDapanis">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node15">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7b49</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7b46</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetListesTimonEdika">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node16">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7ad2</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7acf</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetTitloYpoergoy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node17">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N79f3</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N79f0</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Getprosklisis">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node18">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N797c</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7979</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>
