<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="TDY/Resources/WADL/TdyController"/>
        </con:binding>
        <con:transactions isRequired="false" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-7f000101.66cb5836.0.18ab33a24fb.N7f9c">
        <con:pipeline type="request" name="request-7f000101.356a7db8.0.18a9ebcc3c5.N7dea">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7de8" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7de4</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetVersionList($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.356a7db8.0.18a9ebcc3c5.N7de9">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7de7" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7de1</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:Versions</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_versionlist"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:Versions</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7dde</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.356a7db8.0.18a9ebcc3c5.N7cd4">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7cd3" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7cd2</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetAaYpoergouList($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.356a7db8.0.18a9ebcc3c5.N7cd1">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7cd0" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7ccf</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListYpoergon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_aaypoergolist"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListYpoergon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7cce</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.356a7db8.0.18a9ebcc3c5.N7c5d">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7c5c" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7c5b</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetAaYpoergouListForCopy($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.356a7db8.0.18a9ebcc3c5.N7c5a">
            <con:stage id="_StageId-7f000101.356a7db8.0.18a9ebcc3c5.N7c59" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7c58</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListYpoergon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_aaypoergolist"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListYpoergon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.356a7db8.0.18a9ebcc3c5.N7c57</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000101.66cb5836.0.18ab33a24fb.N7f9c">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7f9b" name="Error Handler Stager">
                <con:comment>This is a workaround for a bug in OSB 12c v12.2.1.0</con:comment>
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7f59</con1:id>
                        <con2:case id="_BranchId-7f000101.66cb5836.0.18ab33a24fb.N7f58">
                            <con2:condition>
                                <con1:xqueryText>fn:contains($fault//ctx:reason,'empty list')</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7f60</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>'[]'</con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con1:reply>
                                    <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7f54</con1:id>
                                </con1:reply>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.66cb5836.0.18ab33a24fb.N7ee1">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7ee0" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7edf</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetElegxoiNomimotitasList($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.66cb5836.0.18ab33a24fb.N7ede">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7edd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7edc</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListElegxonNomimotitas</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_elegoxinomimotitas"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListElegxonNomimotitas</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7edb</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.66cb5836.0.18ab33a24fb.N7e6a">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7e69" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7e68</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetMeepCount($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.66cb5836.0.18ab33a24fb.N7e67">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7e66" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7e65</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:MeepCount</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_meepcount"/>
                        <con2:schemaElement xmlns:tdy="http://epsa.gr/v6/tdy">tdy:MeepCount</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7e64</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.66cb5836.0.18ab33a24fb.N7df3">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7df2" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7df1</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetMeepCountEkdoseis($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.66cb5836.0.18ab33a24fb.N7df0">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7def" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7dee</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:MeepCount</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_meepcount"/>
                        <con2:schemaElement xmlns:tdy="http://epsa.gr/v6/tdy">tdy:MeepCount</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7ded</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.66cb5836.0.18ab33a24fb.N7d7c">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7d7b" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7d7a</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetGeoList($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.66cb5836.0.18ab33a24fb.N7d79">
            <con:stage id="_StageId-7f000101.66cb5836.0.18ab33a24fb.N7d78" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7d77</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:GeoList</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_geolist"/>
                        <con2:schemaElement xmlns:tdy="http://epsa.gr/v6/tdy">tdy:GeoList</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.66cb5836.0.18ab33a24fb.N7d76</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7ffd">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7ffb" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7ffc">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7ffa" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7ff7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'{"TDY_ID":null,"KODIKOS_MIS":null,"KODIKOS_YPOERGOY":null,"AA_YPOERGOY":null,"AA_TDY":null,"AA_YPOEKDOSH":null,"KATHGORIA_EKDOSHS":null,"TITLOS_YPOERGOY":null,"KODIKOS_PROEG":null,"TEXNIKH_PERIGRAFH":null,"AR_PROTOK_DA":null,"DATE_CREATION":null,"DATE_MET_YPOVOLHS":null,"DATE_YPOVOLIS":null,"DATE_EPILEKSIMOTHTAS":null,"DATE_ANALHPSHS":null,"DATE_LHKSHS":null,"DATE_TROPOP":null,"KODIKOS_EPIVLEPOYSAS":null,"PARATHRHSEIS_KATAXOR_TDY":null,"EIDOS_ANATHESHS":null,"KODIKOS_DIKAIOYXOS":null,"ELEGXOS_AATDP":null,"ONOMA_YPEYTHINOY":null,"THESH_YPEYTHINOY":null,"DIEYTHYNSH_YPEYTHINOY":null,"SPECIALITY_YPEYTHINOY":null,"THL_YPEYTHINOY":null,"FAX_YPEYTHINOY":null,"EMAIL_YPEYTHINOY":null,"PARATHRHSEIS_KATAXOR_TDY_DIK":null,"TITLOS_FOREA":null,"ELEGXOS":null,"KATASTASH_DELTIOY":null,"KATASTASH_DELTIOY_DESCR":null,"DATE_ELEGXOY":null,"ID_TDY_SYMPLHROMATIKHS":null,"TYPOS_TDY":null,"AITIOLOGIA_YPOEKDOSHS":null,"FLAG_TROP_TIMETABLE":null,"FLAG_TROP_OIK":null,"FLAG_TROP_FYS":null,"FLAG_TROP_ALLO":null,"KODIKOS_OIKONOMIKHS":null,"PERIGRAFH_OIKONOMIKHS":null,"ONOMA_YPEYTHINOY_OIK":null,"THESH_YPEYTHINOY_OIK":null,"DIEYTHYNSH_YPEYTHINOY_OIK":null,"THL_YPEYTHINOY_OIK":null,"EMAIL_YPEYTHINOY_OIK":null,"POSO_MH_ENISXYOMENH":null,"YPOE_ARXAIOLOGIA_FLAG":null,"YPOE_ENISXYSH_FLAG":null,"FPA_ANAKTHSIMOS_FLAG":null,"PERIORISMOI_MEEP":null,"DATE_MEEP":null,"POSO_IDIOT":null,"PROEG_AA":null,"EKDOSH_PROEG":null,"TITLOS_PROEG":null,"DIKAIOYXOS_YPOERGOY":null,"FOREAS_PARAKOLOYTHISHS":null,"TDP_ID_ATP":null,"RHTRA":null,"PERIGRAFH_EPIVLEPOYSAS":null,"PROELEYSH_DELTIO":null,"DA_TEXT":null,"FLAG_AYTOMATI_EKGKRISH_TDY":null,"KPS_KATALOGOS_ERGON":null,"KPS6_YPOE_ANADOXOI":[],"KPS6_YPOE_KATANOMH":[],"KPS6_YPOE_EPILEKSIMES":[],"KPS6_YPOE_DEIKTES":[],"KPS6_YPOE_DIAKRITA":[],"KPS6_YPOE_XOROTHETHSEIS":[],"Kps6DeltioErothmata":[],"KRISIMO_YE":null,"FLAG_TMHMATOPOIHMENO":null,"THESMIKO_PLAISIO":null,"FLAG_EKSAIRESI_PROE":null}'</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7ff4</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7e7b">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7e7a" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7e72</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetKatastaseisDeltio()</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7e78">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7e77" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7e76</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaKatastaseon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_katastaseisdeltiou"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaKatastaseon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7e75</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7e01">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7e00" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7dff</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetYpoerga($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7dfe">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7dfd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7dfc</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaYpoergon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_listaypoergon"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaYpoergon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7dfb</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7d8a">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7d89" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d88</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetKatigoriesDapanis($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7d87">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7d86" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d85</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaKatigorionDapanis</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_katigoriesdapanon"/>
                        <con2:schemaElement xmlns:tdy="http;//espa.gr/v6/tdy">tdy:ListaKatigorionDapanis</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d84</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7d10">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7d0f" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d0e</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetAplopoimenoKostos($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7d0d">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7d0c" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d0b</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaKatigorionDapanis</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_aplopoimenokostos"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/tdy">tdy:ListaKatigorionDapanis</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7d0a</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7c68">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7c67" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7c66</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetEti($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7c65">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7c64" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7c63</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaEton</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_eti"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaEton</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7c62</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7bf1">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7bf0" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7bef</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetErotimata()</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7bee">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7bed" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7bec</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaErotimaton</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_erotimata"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaErotimaton</con2:schemaElement>
                        <con2:replace-body-content/>
                        <con2:enforceSchemaOrder>false</con2:enforceSchemaOrder>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7beb</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7b49">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7b48" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7b47</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetKatigoriesDapanon($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7b46">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7b45" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7b44</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaKatigorionDapanis</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_katigoriesdapanon"/>
                        <con2:schemaElement xmlns:tdy="http;//espa.gr/v6/tdy">tdy:ListaKatigorionDapanis</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7b43</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N7ad2">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7ad1" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7ac9</con1:id>
                        <con2:type>Native-To-XML</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/text()</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_listestimon_request"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:Request</con2:schemaElement>
                        <con2:replace-body-content/>
                        <con2:enforceSchemaOrder>false</con2:enforceSchemaOrder>
                    </con2:nxsdTranslation>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7ad0</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetListesTimon(xs:unsignedInt($body//*:mis), xs:unsignedInt($body//*:aa))</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7acf">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7ace" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7acd</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaTimon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_listestimon_response"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/tdy">tdy:ListaTimon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7acc</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N79f3">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N79f2" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N79f1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetTitloYpoergoy($inbound)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N79f0">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N79ef" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N79ee</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:TitlosYpoergoy</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_titlosypoergoy"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:TitlosYpoergoy</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N79ed</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000101.414dfeb7.0.18abe42ae57.N797c">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N797b" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy/library"/>
                    <con1:dependencies>
                        <con1:importModule ref="TDY/Resources/library"/>
                    </con1:dependencies>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N797a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>tdy:GetProsklisis()</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.414dfeb7.0.18abe42ae57.N7979">
            <con:stage id="_StageId-7f000101.414dfeb7.0.18abe42ae57.N7978" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7977</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/tdy:ListaProskliseon</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="TDY/Resources/XSD/nxsd_proskliseis"/>
                        <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:ListaProskliseon</con2:schemaElement>
                        <con2:replace-body-content/>
                    </con2:nxsdTranslation>
                    <con2:transport-headers>
                        <con1:id>_ActionId-7f000101.414dfeb7.0.18abe42ae57.N7976</con1:id>
                        <con2:header-set>inbound-response</con2:header-set>
                        <con2:header value="expression" name="Content-Type">
                            <con1:xqueryText>'application/json'</con1:xqueryText>
                        </con2:header>
                    </con2:transport-headers>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000101.78895953.0.18ae2a469e7.N7fcf">
            <con:stage id="_StageId-7f000101.78895953.0.18ae2a469e7.N7fce" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-7f000101.78895953.0.18ae2a469e7.N7fcb</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-7f000101.356a7db8.0.18a9ebcc3c5.N7e1c" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="GetOtherVersionList">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-7f000101.356a7db8.0.18a9ebcc3c5.N7dea</con:request>
                                <con:response>response-7f000101.356a7db8.0.18a9ebcc3c5.N7de9</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetListAAYpoergoy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node2">
                                <con:request>request-7f000101.356a7db8.0.18a9ebcc3c5.N7cd4</con:request>
                                <con:response>response-7f000101.356a7db8.0.18a9ebcc3c5.N7cd1</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetlistYpoeroyForCopy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node3">
                                <con:request>request-7f000101.356a7db8.0.18a9ebcc3c5.N7c5d</con:request>
                                <con:response>response-7f000101.356a7db8.0.18a9ebcc3c5.N7c5a</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetElegxosNomimotitas">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node4">
                                <con:request>request-7f000101.66cb5836.0.18ab33a24fb.N7ee1</con:request>
                                <con:response>response-7f000101.66cb5836.0.18ab33a24fb.N7ede</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetMeepCount">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node5">
                                <con:request>request-7f000101.66cb5836.0.18ab33a24fb.N7e6a</con:request>
                                <con:response>response-7f000101.66cb5836.0.18ab33a24fb.N7e67</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetMeepCountEkdoseis">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node6">
                                <con:request>request-7f000101.66cb5836.0.18ab33a24fb.N7df3</con:request>
                                <con:response>response-7f000101.66cb5836.0.18ab33a24fb.N7df0</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetGeoList">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node7">
                                <con:request>request-7f000101.66cb5836.0.18ab33a24fb.N7d7c</con:request>
                                <con:response>response-7f000101.66cb5836.0.18ab33a24fb.N7d79</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetEmptyTDY">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node8">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7ffd</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7ffc</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetKatastseisDeltiou">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node9">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7e7b</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7e78</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetkodikosYpoergoy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node10">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7e01</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7dfe</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetKatigoriaDapanis">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node11">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7d8a</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7d87</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetApplopoimenoKostos">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node12">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7d10</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7d0d</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetErotimata">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node14">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7bf1</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7bee</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetEti">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node13">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7c68</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7c65</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetKatigoriesDapanis">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node15">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7b49</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7b46</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetListesTimonEdika">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node16">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N7ad2</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7acf</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetTitloYpoergoy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node17">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N79f3</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N79f0</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Getprosklisis">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node18">
                                <con:request>request-7f000101.414dfeb7.0.18abe42ae57.N797c</con:request>
                                <con:response>response-7f000101.414dfeb7.0.18abe42ae57.N7979</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="SearchTDY">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="SearchTDYRoute">
                                <con:context>
                                    <con1:userNsDecl prefix="op" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/TDYSearchService"/>
                                    <con1:userNsDecl prefix="tdy-library" namespace="http://espa.gr/v6/tdy/library"/>
                                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                                    <con1:dependencies>
                                        <con1:importModule ref="TDY/Resources/library"/>
                                    </con1:dependencies>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-7f000101.N7a46733d.0.18ad36a7cdf.N7ffd</con1:id>
                                        <con3:service ref="TDY/BusinessServices/TDYSearchService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>TDYSearchService</con3:operation>
                                        <con3:outboundTransform>
                                            <con2:nxsdTranslation>
                                                <con1:id>_ActionId-7f000101.N7a46733d.0.18ad36a7cdf.N7ffa</con1:id>
                                                <con2:type>Native-To-XML</con2:type>
                                                <con2:sourceExpr>
                                                    <con1:xqueryText>$body/text()</con1:xqueryText>
                                                </con2:sourceExpr>
                                                <con2:nxsd ref="TDY/Resources/XSD/nxsd_search_request"/>
                                                <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:TdySearchRequest</con2:schemaElement>
                                                <con2:replace-body-content/>
                                                <con2:enforceSchemaOrder>true</con2:enforceSchemaOrder>
                                            </con2:nxsdTranslation>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-7f000101.N7a46733d.0.18ad36a7cdf.N7ff7</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText><![CDATA[<tdys:InputParameters xmlns:tdys="http://xmlns.oracle.com/pcbpel/adapter/db/sp/TDYSearchService">
  <tdys:P_USER>{tdy-library:get-user($inbound)}</tdys:P_USER>
  <tdys:P_LANG>{tdy-library:get-lang($inbound)}</tdys:P_LANG>
  <tdys:P_MIS>{fn:data($body//tdy:pKodikosMIS)}</tdys:P_MIS>
  <tdys:YPOERGO>{fn:data($body//tdy:pYpoergo)}</tdys:YPOERGO>
  <tdys:P_AA_TDY>{fn:data($body//tdy:pAaTdy)}</tdys:P_AA_TDY>
  <tdys:TDYID>{fn:data($body//tdy:pTdyId)}</tdys:TDYID>
  <tdys:DATE_YPOBOLHS_APO>{fn:data($body//tdy:pDateYpobolhsFrom)}</tdys:DATE_YPOBOLHS_APO>
  <tdys:DATE_YPOBOLHS_EOS>{fn:data($body//tdy:pDateYpobolhsEos)}</tdys:DATE_YPOBOLHS_EOS>
  <tdys:PROSKL_KWD>{fn:data($body//tdy:pKodikosProsklhshs)}</tdys:PROSKL_KWD>
  <tdys:EKXOR_KWD>{fn:data($body//tdy:pKodikosEkxorhshs)}</tdys:EKXOR_KWD>
  <tdys:DIKAIOYXOS_KWD>{fn:data($body//tdy:KodikosDikaioyxos)}</tdys:DIKAIOYXOS_KWD>
  <tdys:KATAST_DELTIOY></tdys:KATAST_DELTIOY>
  <tdys:P_TITLOS_YPOERGOY>{fn:data($body//tdy:pTitlosYpoergoy)}</tdys:P_TITLOS_YPOERGOY>
  <tdys:P_EKDOSH>{fn:data($body//tdy:pEkdosh)}</tdys:P_EKDOSH>
  <tdys:P_EP>{fn:data($body//tdy:pEp)}</tdys:P_EP>
  <tdys:P_ISINTERREG>{fn:data($body/tdy:pKodikosMIS)}</tdys:P_ISINTERREG>
  <tdys:ISXYON>{fn:data($body//tdy:pIsxyon)}</tdys:ISXYON>
  <tdys:P_KODIKOS_YPOERGOU>{fn:data($body//tdy:pKodikosYpoergou)}</tdys:P_KODIKOS_YPOERGOU>
</tdys:InputParameters>]]></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-7f000101.N3da9cb11.0.18ad8065c40.N7ff8</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText><![CDATA[<tdy:TDYSearchResults>
{for $row in $body//op:Row return
 <tdy:SearchResult>
  <tdy:MIS>{fn:data($row/op:Column[@name="MIS"])}</tdy:MIS>
  <tdy:AA_YPOERGOY>{fn:data($row/op:Column[@name="AA_YPOERGOY"])}</tdy:AA_YPOERGOY>
  <tdy:TITLOS_YPOERGOY>{fn:data($row/op:Column[@name="TITLOS_YPOERGOY"])}</tdy:TITLOS_YPOERGOY>
  <tdy:EKDOSH>{fn:data($row/op:Column[@name="EKDOSH"])}</tdy:EKDOSH>
  <tdy:KATASTASH_DELTIOY>{fn:data($row/op:Column[@name="KATASTASH_DELTIOY"])}</tdy:KATASTASH_DELTIOY>  
  <tdy:DATE_LAST_TROPOP>{fn:data($row/op:Column[@name="DATE_LAST_TROPOP"])}</tdy:DATE_LAST_TROPOP>
  <tdy:TDY_ID>{fn:data($row/op:Column[@name="TDY_ID"])}</tdy:TDY_ID>
  <tdy:EP>{fn:data($row/op:Column[@name="EP"])}</tdy:EP>
  <tdy:DIKAIOYXOS>{fn:data($row/op:Column[@name="DIKAIOYXOS"])}</tdy:DIKAIOYXOS>
  <tdy:KODIKOS_YPOERGOY>{fn:data($row/op:Column[@name="KODIKOS_YPOERGOY"])}</tdy:KODIKOS_YPOERGOY>
  <tdy:EKXORHSH>{fn:data($row/op:Column[@name="EKXORHSH"])}</tdy:EKXORHSH>
  <tdy:AA_PROSKLHSHS>{fn:data($row/op:Column[@name="AA_PROSKLHSHS"])}</tdy:AA_PROSKLHSHS>
  <tdy:DATE_YPOBOLHS>{fn:data($row/op:Column[@name="DATE_YPOBOLHS"])}</tdy:DATE_YPOBOLHS>
  <tdy:AA_TDY>{fn:data($row/op:Column[@name="AA_TDY"])}</tdy:AA_TDY>
  <tdy:ISXYON>{fn:data($row/op:Column[@name="ISXYON"])}</tdy:ISXYON>
  <tdy:KATASTASH_DELTIOY_DESCR>{fn:data($row/op:Column[@name="KATASTASH_DELTIOY_DESCR"])}</tdy:KATASTASH_DELTIOY_DESCR>  
 </tdy:SearchResult>
}
</tdy:TDYSearchResults>]]></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:nxsdTranslation>
                                                <con1:id>_ActionId-7f000101.N3da9cb11.0.18ad8065c40.N7ffe</con1:id>
                                                <con2:type>XML-To-Native</con2:type>
                                                <con2:sourceExpr>
                                                    <con1:xqueryText>$body/tdy:TDYSearchResults</con1:xqueryText>
                                                </con2:sourceExpr>
                                                <con2:nxsd ref="TDY/Resources/XSD/nxsd_search_response"/>
                                                <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:TDYSearchResults</con2:schemaElement>
                                                <con2:replace-body-content/>
                                            </con2:nxsdTranslation>
                                            <con2:transport-headers>
                                                <con1:id>_ActionId-7f000101.N3da9cb11.0.18ad8065c40.N7ffb</con1:id>
                                                <con2:header-set>inbound-response</con2:header-set>
                                                <con2:header value="expression" name="Content-Type">
                                                    <con1:xqueryText>'application/json'</con1:xqueryText>
                                                </con2:header>
                                            </con2:transport-headers>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GetTDY">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="GetTDYRoute" error-handler="error-7f000101.78895953.0.18ae2a469e7.N7fcf">
                                <con:context>
                                    <con1:userNsDecl prefix="lib" namespace="http://espa.gr/v6/tdy/library"/>
                                    <con1:userNsDecl prefix="tdy" namespace="http://espa.gr/v6/tdy"/>
                                    <con1:userNsDecl prefix="tdy-db" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TDY_read"/>
                                    <con1:dependencies>
                                        <con1:importModule ref="TDY/Resources/library"/>
                                    </con1:dependencies>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-7f000101.N3da9cb11.0.18ad8065c40.N7ff1</con1:id>
                                        <con3:service ref="TDY/BusinessServices/TDYReadService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>selectByPrimaryKey</con3:operation>
                                        <con3:outboundTransform>
                                            <con4:route>
                                                <con1:id>_ActionId-7f000101.57405637.0.18af12ace1f.N7ffb</con1:id>
                                                <con4:service ref="Common/ProxyServices/CommonServices" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con4:operation>SetUserContext</con4:operation>
                                                <con4:outboundTransform>
                                                    <con2:replace varName="body" contents-only="true">
                                                        <con1:id>_ActionId-7f000101.57405637.0.18af12ace1f.N7ff5</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>&lt;com:username xmlns:com="http://espa.gr/v6/common">{lib:get-user($inbound)}&lt;/com:username></con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:replace>
                                                    <con2:routing-options>
                                                        <con1:id>_ActionId-7f000101.57405637.0.18af12ace1f.N7ff8</con1:id>
                                                        <con2:qualityOfService>best-effort</con2:qualityOfService>
                                                    </con2:routing-options>
                                                </con4:outboundTransform>
                                            </con4:route>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-7f000101.N3da9cb11.0.18ad8065c40.N7fee</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;tdydb:Kps6YpoergaPrimaryKey xmlns:tdydb="http://xmlns.oracle.com/pcbpel/adapter/db/top/TDY_read">
    &lt;tdydb:tdyId>{fn:data($inbound/ctx:transport/ctx:request/tp:user-metadata[@name="tdyId"]/@value)}&lt;/tdydb:tdyId>
&lt;/tdydb:Kps6YpoergaPrimaryKey></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-7f000101.4ceea917.0.18adaa17720.N7fcd</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>lib:map-db-to-get-response($body/tdy-db:Kps6YpoergaCollection)</con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:insert varName="body">
                                                <con1:id>_ActionId-7f000101.57405637.0.18af12ace1f.N7ff2</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>$body/tdy:TDYGetResponse/tdy:DATA/tdy:KPS6_YPOERGA</con1:xpathText>
                                                </con2:location>
                                                <con2:where>last-child</con2:where>
                                                <con2:expr>
                                                    <con1:xqueryText><![CDATA[let $Erotimata := fn-bea:execute-sql('jdbc/mis_master6DS',xs:QName('Erotima'),
                              'SELECT t1.ID_DELER, t1.OBJECT_CATEGORY_ID, t1.PARENT_ID, t1.CHECKLIST_TYPE, 
                               t0.CHECKLIST_TYPE_DESCR, t1.APANTHSH_VALUE, t1.APANTHSH_DATE, t0.APANTHSH_VALUE_DESCR, 
                               t0.APANTHSH_VALUE_DESCR_EN, t1.STATUS_ID, t1.ISXYS_FLG, t1.ISXYS_DATE, t1.OBJECT_ID, 
                               t1.SXOLIA_YOPS, t1.PARATHRHSEIS, t1.ALLO_KEIMENO, t0.CHECKLIST_TYPE_DESCR_EN, 
                               t0.ID_EROTHMA, t0.EROTHMA_AA, t0.EROTHMA,t0.ISXYS_FLG_DESCR 
                               FROM KPS6_DELTIO_EROTHMATA t1  
                               LEFT OUTER JOIN V6_DELTIO_EROTHMATA_INFO t0 ON (t0.ID_DELER = t1.ID_DELER) 
                               WHERE ((t1.OBJECT_CATEGORY_ID = ?) AND (t1.OBJECT_ID = ?))',
                               xs:unsignedByte(103),
                               xs:unsignedInt($body//tdy:KPS6_YPOERGA/tdy:TDY_ID))
      return
       if(fn:not($Erotimata/*)) then 
        <Kps6DeltioErothmata/>
       else
       for $Erotima in $Erotimata return
        <Kps6DeltioErothmata> 
         <idDeler>{fn:data($Erotima//*:ID_DELER)}</idDeler>
         <objectCategoryId>{fn:data($Erotima//*:OBJECT_CATEGORY_ID)}</objectCategoryId>
         <parentId>{fn:data($Erotima//*:PARENT_ID)}</parentId>
         <checklistType>{fn:data($Erotima//*:CHECKLIST_TYPE)}</checklistType>
         <idErothma>{fn:data($Erotima//*:ID_EROTHMA)}</idErothma>
         <apanthshValue>{fn:data($Erotima//*:APANTHSH_VALUE)}</apanthshValue>
         <apanthshDate>{fn:data($Erotima//*:APANTHSH_DATE)}</apanthshDate>
         <statusId>{fn:data($Erotima//*:STATUS_ID)}</statusId>
         <isxysFlg>{fn:data($Erotima//*:ISXYS_FLG)}</isxysFlg>
         <isxysDate>{fn:data($Erotima//*:ISXYS_DATE)}</isxysDate>
         <objectId>{fn:data($Erotima//*:OBJECT_ID)}</objectId>
         <sxoliaYops>{fn:data($Erotima//*:SXOLIA_YOPS)}</sxoliaYops>
         <parathrhseis>{fn:data($Erotima//*:PARATHRHSEIS)}</parathrhseis>
         <alloKeimeno>{fn:data($Erotima//*:ALLO_KEIMENO)}</alloKeimeno>
         <V6DeltioErothmataInfo>         
          <objectCategoryId>{fn:data($Erotima//*:OBJECT_CATEGORY_ID)}</objectCategoryId>
          <parentId>{fn:data($Erotima//*:PARENT_ID)}</parentId>
          <checklistType>{fn:data($Erotima//*:CHECKLIST_TYPE)}</checklistType>
          <checklistTypeDescr>{ if(lib:get-lang($inbound)='GR') then  fn:data($Erotima//*:CHECKLIST_TYPE_DESCR) else fn:data($Erotima//*:CHECKLIST_TYPE_DESCR_EN)}</checklistTypeDescr>
          <idErothma>{fn:data($Erotima//*:ID_EROTHMA)}</idErothma>
          <erothmaAa>{fn:data($Erotima//*:EROTHMA_AA)}</erothmaAa>
          <erothma>{fn:data($Erotima//*:EROTHMA)}</erothma>
          <apanthshValue>{fn:data($Erotima//*:APANTHSH_VALUE)}</apanthshValue>
          <apanthshValueDescr>{if (lib:get-lang($inbound)='GR') then fn:data($Erotima//*:APANTHSH_VALUE_DESCR)  else fn:data($Erotima//*:APANTHSH_VALUE_DESCR_EN)}</apanthshValueDescr>
          <apanthshDate>{fn:data($Erotima//*:APANTHSH_DATE)}</apanthshDate>
          <statusId>{fn:data($Erotima//*:STATUS_ID)}</statusId>
          <isxysFlg>{fn:data($Erotima//*:ISXYS_FLG)}</isxysFlg>
          <isxysFlgDescr>{fn:data($Erotima//*:ISXYS_FLG_DESCR)}</isxysFlgDescr>
          <isxysDate>{fn:data($Erotima//*:ISXYS_DATE)}</isxysDate>
          <objectId>{fn:data($Erotima//*:OBJECT_ID)}</objectId>
          <sxoliaYops>{fn:data($Erotima//*:SXOLIA_YOPS)}</sxoliaYops>
          <parathrhseis>{fn:data($Erotima//*:PARATHRHSEIS)}</parathrhseis>
          <alloKeimeno>{fn:data($Erotima/*:ALLO_KEIMENO)}</alloKeimeno>
         </V6DeltioErothmataInfo>
        </Kps6DeltioErothmata>]]></con1:xqueryText>
                                                </con2:expr>
                                            </con2:insert>
                                            <con2:nxsdTranslation>
                                                <con1:id>_ActionId-7f000101.4ceea917.0.18adaa17720.N7fc7</con1:id>
                                                <con2:type>XML-To-Native</con2:type>
                                                <con2:sourceExpr>
                                                    <con1:xqueryText>$body/tdy:TDYGetResponse</con1:xqueryText>
                                                </con2:sourceExpr>
                                                <con2:nxsd ref="TDY/Resources/XSD/nxsd_getdy_response"/>
                                                <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:TDYGetResponse</con2:schemaElement>
                                                <con2:replace-body-content/>
                                            </con2:nxsdTranslation>
                                            <con2:transport-headers>
                                                <con1:id>_ActionId-7f000101.4ceea917.0.18adaa17720.N7fca</con1:id>
                                                <con2:header-set>inbound-response</con2:header-set>
                                                <con2:header value="expression" name="Content-Type">
                                                    <con1:xqueryText>'application/json'</con1:xqueryText>
                                                </con2:header>
                                            </con2:transport-headers>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="DeleteTdy">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context>
                                    <con1:userNsDecl prefix="lib" namespace="http://espa.gr/v6/tdy/library"/>
                                    <con1:userNsDecl prefix="tdy" namespace="https://espa.gr/v6/tdy"/>
                                    <con1:dependencies>
                                        <con1:importModule ref="TDY/Resources/library"/>
                                    </con1:dependencies>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7fcc</con1:id>
                                        <con3:service ref="TDY/BusinessServices/STATUSService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>STATUSService</con3:operation>
                                        <con3:outboundTransform>
                                            <con4:route>
                                                <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7fc9</con1:id>
                                                <con4:service ref="Common/ProxyServices/CommonServices" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con4:operation>SetUserContext</con4:operation>
                                                <con4:outboundTransform>
                                                    <con2:replace varName="body" contents-only="true">
                                                        <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7f60</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>&lt;com:username xmlns:com="http://espa.gr/v6/common">{lib:get-user($inbound)}&lt;/com:username></con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:replace>
                                                    <con2:routing-options>
                                                        <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7f95</con1:id>
                                                        <con2:qualityOfService>best-effort</con2:qualityOfService>
                                                    </con2:routing-options>
                                                </con4:outboundTransform>
                                            </con4:route>
                                            <con2:nxsdTranslation>
                                                <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7f4f</con1:id>
                                                <con2:type>Native-To-XML</con2:type>
                                                <con2:sourceExpr>
                                                    <con1:xqueryText>$body/text()</con1:xqueryText>
                                                </con2:sourceExpr>
                                                <con2:nxsd ref="TDY/Resources/XSD/nxsd_delete_request"/>
                                                <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:DeleteAction</con2:schemaElement>
                                                <con2:replace-body-content/>
                                                <con2:enforceSchemaOrder>true</con2:enforceSchemaOrder>
                                            </con2:nxsdTranslation>
                                            <con2:assign varName="vObjectID">
                                                <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7f49</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$body//tdy:TDY_ID</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7f5c</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText><![CDATA[<stat:InputParameters xmlns:stat="http://xmlns.oracle.com/pcbpel/adapter/db/sp/STATUSService">
    <stat:USERNAME>{lib:get-user($inbound)}</stat:USERNAME>
    <stat:PLANG>{lib:get-user($inbound)}</stat:PLANG>
    <stat:COMBINECHECKS>{fn:data($body//tdy:combineChecks)}</stat:COMBINECHECKS>
    <stat:OBJECTID>{fn:data($body//tdy:TDY_ID)}</stat:OBJECTID>
    <stat:CATEGORYID>103</stat:CATEGORYID>
    <stat:ACTIONUI>{fn:data($body//tdy:actionCode)}</stat:ACTIONUI>
    <stat:COMMENTSSTATUS>{fn:data($body//tdy:comments)}</stat:COMMENTSSTATUS>
    <stat:DATEACTION>{fn:current-dateTime()}</stat:DATEACTION>
    <stat:OBJECTPARENTID>{fn:data($body//tdy:KODIKOS_YPOERGOY)}</stat:OBJECTPARENTID>
</stat:InputParameters>]]></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:routing-options>
                                                <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7f41</con1:id>
                                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                                            </con2:routing-options>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7f4c</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText><![CDATA[<tdy:TDYResponse>
 <tdy:ERROR_CODE></tdy:ERROR_CODE>
 <tdy:ERROR_MESSAGE></tdy:ERROR_MESSAGE>
 <tdy:DATA>
  <tdy:KPS6_YPOERGA>
   <tdy:TDY_ID>{fn:data($vObjectID)}</tdy:TDY_ID>
  </tdy:KPS6_YPOERGA>
 </tdy:DATA>
</tdy:TDYResponse>]]></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:nxsdTranslation>
                                                <con1:id>_ActionId-7f000101.N16f17842.0.18af6fa14d8.N7f46</con1:id>
                                                <con2:type>XML-To-Native</con2:type>
                                                <con2:sourceExpr>
                                                    <con1:xqueryText>$body/tdy:TDYResponse</con1:xqueryText>
                                                </con2:sourceExpr>
                                                <con2:nxsd ref="TDY/Resources/XSD/nxsd_tdy_generic_response"/>
                                                <con2:schemaElement xmlns:tdy="http://espa.gr/v6/tdy">tdy:TDYResponse</con2:schemaElement>
                                                <con2:replace-body-content/>
                                            </con2:nxsdTranslation>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>