<adapter-config name="SetUserContextServices" adapter="db" wsdlLocation="../../WSDL/SetUserContextService/SetUserContextServices.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SBYTEN6" location="eis/mis_master6DS"/>
  <endpoint-interaction portType="SetUserContextServices_ptt" operation="SetUserContextServices">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MASTER6"/>
      <property name="PackageName" value="KPS6_ERGORAMA"/>
      <property name="ProcedureName" value="SETUSERID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>