<adapter-config name="TDYSearchService" adapter="db" wsdlLocation="../../WSDL/TDYSearchService/TDYSearchService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SBYTEN6" location="eis/mis_master6DS"/>
  <endpoint-interaction portType="TDYSearchService_ptt" operation="TDYSearchService">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MASTER6"/>
      <property name="ProcedureName" value="TEXNIKO_DELTIO_YPOERGOY_L"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>